<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LevelSelectionController">
   <children>
      <Label layoutX="234.0" layoutY="54.0" text="Select Mode">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleClassicButton" text="Classic">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="248.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBossRushButton" text="Boss Rush">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
